<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Unsere Geschichte</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Unsere Geschichte</h2>
        </div>
        <div class="post-image">
          <img src="/images/blog/geschichte01.jpg" alt="feature-image">
        </div>
        <div class="post-body">
          <p>Der Grundstein für das heutige Apartmenthaus in Puchfeld wurde bereits im Jahr 1962 gelegt, als Dorothea und Harald Alois Heitzer begannen ihr Eigenheim zu bauen. Doch sie mussten sehr bald erkennen, dass es allein aus den Einkünften ihrer kleinen Landwirtschaft ein sehr langer Weg wird, bis das Haus fertiggestellt werden kann. Daher entschlossen sie sich in die Gastronomie einzusteigen, pachteten in Scheifling das Gasthaus Offenbacher, wo sie bis zum Jahre 1978 als Gastwirtin und Gastwirt tätig waren.</p>
<h3 id="neubau">Neubau</h3>
<p>In dieser Zeit wurde mit dem erwirtschafteten Geld das Haus Stück für Stück fertiggebaut. Durch seine Vielseitigkeit hat Harald Alois sehr viel in Eigenregie gemacht und man sieht auch heute noch überall seine Handschrift, welche sich durch Genauigkeit und qualitativ hochwertige Arbeit auszeichnet. Nur kurze Zeit nach dem Einzug in das „neue Haus“ ist Dorothea nach schwerer Krankheit im Jahr 1989 und im Alter von nur 59 Jahren leider viel zu früh verstorben und konnte Ihren Ruhestand im neuen Heim nicht mehr genießen.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/geschichte02.jpg" alt="Bau des Hauses" title="Neubau"></div></p>
<h3 id="3-generationen">3 Generationen</h3>
<p>Bis zum Jahr 2015 lebte und wirtschaftete Harald Alois alleine im Haus. Er kümmerte sich darum, dass das Haus im Top-Zustand blieb und modernisierte es laufend. Im Alter von 87 Jahren errichtete er den kompletten Zubau im Eingangsbereich ohne fremde Hilfe.</p>
<p>Als er dann im Jahr 2015 sich auch einer weiteren Herausforderung nicht verwehrte und in die Stadt nach Graz zog, mussten die Nachfolger in zweiter und dritter Generation Harald und Patrick eine Entscheidung treffen, was zukünftig mit dem Haus passieren soll. Wissend, wie viel Geschichte und Herzblut in diesem Haus steckt, war schnell klar, das Haus soll in einer sinnvollen Nutzung seinen Fortbestand haben. Da eine Eigennutzung nicht möglich ist, entschlossen sie sich, es in ein Apartmenthaus umzubauen und damit auch den Tourismus in dieser Region ein wenig mehr zu beleben.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/geschichte03.jpg" alt="3 Generationen" title="3Generationen"></div></p>
<p>Von März bis Dezember 2015 wurde fleißig umgebaut. In den beiden Apartments wurde eine Mischung gefunden, wo alt und neu vereint ist. Es wurde großer Wert gelegt, dass sich die Gäste bei bestmöglichem Komfort wie zu Hause fühlen.</p>
<h3 id="gästebetreuung">Gästebetreuung</h3>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/geschichte04.jpg" alt="Gabriela" title="Gabriela"></div></p>
<p>Gabriela ist für das Marketing und Gästebetreuung zuständig. Sie verwaltet die Buchungen, spricht fünf Sprachen und ist Ansprechperson für unsere Gäste.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/geschichte05.jpg" alt="Regina" title="Regina"></div></p>
<p>Regina ist die gute Seele von unserem Apartmenthaus. Immer vor Ort ist sie für alles zuständig, sie organisiert An- und Abreise und sorgt dafür, dass die Apartments und der Garten immer sauber und im Top-Zustand sind.</p>
<h3 id="e-mobiltät">E-Mobiltät</h3>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/geschichte06.jpg" alt="E-Auto" title="E-Auto"></div></p>
<p>Der Umwelt zuliebe fährt unser HH-Auto rein elektrisch. ;)</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
