<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Bilder</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.105.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Bilder</h2>
        </div>
        
        
<!-- Start adding gallery  -->
<!-- (Unused things removed)  -->      
        
        <section class="gallery" id="pictures">
        
        
        <h2 id="apartment-greim">Apartment Greim</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim01.jpg" data-source="/images/gallery/greim01.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim02.jpg" data-source="/images/gallery/greim02.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim03.jpg" data-source="/images/gallery/greim03.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim04.jpg" data-source="/images/gallery/greim04.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim05.jpg" data-source="/images/gallery/greim05.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim05.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/greim06.jpg" data-source="/images/gallery/greim06.jpg"
                title="Apartment Greim">
                <img src="/images/gallery/greim06.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
        
        
        <h2 id="apartment-zirbitz">Apartment Zirbitz</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/zirbitz01.jpg" data-source="/images/gallery/zirbitz01.jpg"
                title="Apartment Zirbitz">
                <img src="/images/gallery/zirbitz01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/zirbitz02.jpg" data-source="/images/gallery/zirbitz02.jpg"
                title="Apartment Zirbitz">
                <img src="/images/gallery/zirbitz02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/zirbitz03.jpg" data-source="/images/gallery/zirbitz03.jpg"
                title="Apartment Zirbitz">
                <img src="/images/gallery/zirbitz03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/zirbitz04.jpg" data-source="/images/gallery/zirbitz04.jpg"
                title="Apartment Zirbitz">
                <img src="/images/gallery/zirbitz04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/zirbitz05.jpg" data-source="/images/gallery/zirbitz05.jpg"
                title="Apartment Zirbitz">
                <img src="/images/gallery/zirbitz05.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
        
        
        <h2 id="das-haus">Das Haus</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus01.jpg" data-source="/images/gallery/haus01.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus02.jpg" data-source="/images/gallery/haus02.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus03.jpg" data-source="/images/gallery/haus03.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus04.jpg" data-source="/images/gallery/haus04.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus05.jpg" data-source="/images/gallery/haus05.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus05.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/haus06.jpg" data-source="/images/gallery/haus06.jpg"
                title="Das Haus">
                <img src="/images/gallery/haus06.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
        
        
        <h2 id="der-stadl">Der Stadl</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/stadl01.jpg" data-source="/images/gallery/stadl01.jpg"
                title="Der Stadl">
                <img src="/images/gallery/stadl01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/stadl02.jpg" data-source="/images/gallery/stadl02.jpg"
                title="Der Stadl">
                <img src="/images/gallery/stadl02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/stadl03.jpg" data-source="/images/gallery/stadl03.jpg"
                title="Der Stadl">
                <img src="/images/gallery/stadl03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/stadl04.jpg" data-source="/images/gallery/stadl04.jpg"
                title="Der Stadl">
                <img src="/images/gallery/stadl04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
        
        
        <h2 id="die-umgebung">Die Umgebung</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung01.jpg" data-source="/images/gallery/umgebung01.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung02.jpg" data-source="/images/gallery/umgebung02.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung03.jpg" data-source="/images/gallery/umgebung03.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung04.jpg" data-source="/images/gallery/umgebung04.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung05.jpg" data-source="/images/gallery/umgebung05.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung05.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung06.jpg" data-source="/images/gallery/umgebung06.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung06.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung07.jpg" data-source="/images/gallery/umgebung07.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung07.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung08.jpg" data-source="/images/gallery/umgebung08.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung08.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung09.jpg" data-source="/images/gallery/umgebung09jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung09.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung10.jpg" data-source="/images/gallery/umgebung10.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung10.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung11.jpg" data-source="/images/gallery/umgebung11.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung11.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/umgebung12.jpg" data-source="/images/gallery/umgebung12.jpg"
                title="Die Umgebung">
                <img src="/images/gallery/umgebung12.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
        
       
        <h2 id="flyer">Flyer</h2><br>
        <div class="row">
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer01.jpg" data-source="/images/gallery/flyer01.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer02.jpg" data-source="/images/gallery/flyer02.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer03.jpg" data-source="/images/gallery/flyer03.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer04.jpg" data-source="/images/gallery/flyer04.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer05.jpg" data-source="/images/gallery/flyer05.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer05.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/flyer06.jpg" data-source="/images/gallery/flyer06.jpg"
                title="Flyer">
                <img src="/images/gallery/flyer06.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
        
        </div>
                
        </section>
        
<!-- Finished adding  -->     
        

      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
