<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>HH-Apartments</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
    
    <!-- Leaflet script -->
    <script src="/vendor/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="/vendor/leaflet/leaflet.css" />
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
  

  <section class="hero" style="background-image: url( images/hero/hero-bg.jpg );">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="hero-content">
            <h1><img class="img-fluid" src="/images/logo-big.png" alt="site-logo" /></h1>
            <p>
              In unseren Apartments bist du nicht nur Gast  sondern auch Freund!

            </p>

            <div class="hero-video-player">
              <div class="hero-video-player-icon">
                <a class="popup-vimeo" href="https://www.youtube.com/watch?v=5YkeyzPknxc">
                    <i class="ti-control-play"></i>
                </a>
              </div>
              <span> <strong>Video Rundgang</strong></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  

<section class="gallery" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>Wo findest du uns...</h2>
          <p>
            Unser Haus mit den zwei Apartments befindet sich in der Mitte der beiden imposanten Berge im Oberen Murtal, dem Greim (2452 m) und dem Zirbitzkogel (2396 m). Die Apartments mit jeweils 75 m² sind geräumig, komfortabel und gemütlich eingerichtet. Durch die zentrale Lage sind viele Ausflugsziele und Freizeiteinrichtungen in der Umgebung schnell und einfach erreichbar.

          </p>
        </div>
      </div>
    </div>

    <div class="row">
      
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/gallery01.jpg" data-source="/images/gallery/gallery01.jpg"
                title="HH-Apartments">
                <img src="/images/gallery/gallery01.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/gallery02.jpg" data-source="/images/gallery/gallery02.jpg"
                title="HH-Apartments">
                <img src="/images/gallery/gallery02.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/gallery03.jpg" data-source="/images/gallery/gallery03.jpg"
                title="HH-Apartments">
                <img src="/images/gallery/gallery03.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="gallery-item">
            <a href="/images/gallery/gallery04.jpg" data-source="/images/gallery/gallery04.jpg"
                title="HH-Apartments">
                <img src="/images/gallery/gallery04.jpg" alt="gallery-images">
            </a>
          </div>
        </div>
      
    </div>
  </div>
</section>


  

<section class="cta">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="cta-content">
          <h2>Wir freuen uns auf deinen Besuch!</h2>
          <a href="/blog/buchungsanfrage" class="btn btn-primary mb-3">
              JETZT BUCHEN
          </a>
          <p style="font-size: 12px;">oder sieh dir unsere <a class="scroll-to" href="/blog/preise">Preisliste</a> an</p>
        </div>
      </div>
    </div>
  </div>
</section>


  



  


  

<section class="testimonial"  style="background-image: url( images/testimonial-bg.jpg );">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="testimonial-content">
          <h3>Unser Haus bietet sich als idealer Ausgangspunkt für verschiedenste Aktivitäten in der schönen Obersteiermark an</h3>
          <blockquote>
            Tagesausflüge zu den großen Schigebieten wie Kreischberg, Lachtal, Grebenzen oder zu den unterschiedlichen Wandermöglichkeiten im Naturpark Grebenzen bieten sich an. Mit dem Radweg direkt vor der Haustüre hat man Anschluss zum Murradweg (Tour de Mur). Auch viele kleine Naturbadeseen und Golfplätze sind in der Nähe angesiedelt. Für alle Motorsportfans ist der Red Bull Ring in Spielberg in weniger als einer halben Stunde erreichbar.

            <cite> </cite>
          </blockquote>
        </div>
      </div>
    </div>
</section>


  


  


  
<section class="contact" id="contact">
  <div class="container-fulid">
    <div class="row no-gutters">
      <div class="col-lg-6">
        
        <div id="map">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contact-aria">
          <h3>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </h3>
          <ul>
            <li> <a href="mailto:info@hh-apartments.com">info@hh-apartments.com</a></li>
            <li><a href="tel:&#43;43%20664%205319060">&#43;43 664 5319060</a></li>
          </ul>
          <p>
            Wir freuen uns von dir zu hören!
          </p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- Leaflet settings -->
    <script>
      // initialize Leaflet
      var map = L.map('map').setView({lon: 14.440540, lat: 47.127010}, 12);

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/node/5042854810#map=13/47.1300/14.4587" target="_blank">OpenStreetMap</a>'
      }).addTo(map);

      // show the scale bar on the lower left corner
      L.control.scale({imperial: false, metric: true}).addTo(map);

      // show a marker on the map
      L.marker({lon: 14.440540, lat: 47.127010}).bindPopup('HH-Apartments').addTo(map);
    </script>

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
