<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Buchungsanfrage</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Buchungsanfrage</h2>
        </div>
        <div class="post-image">
          <img src="/images/blog/buchungsanfrage.jpg" alt="feature-image">
        </div>
        <div class="post-body">
          <p>Wenn du ein Apartment buchen möchtest, geben wir dir gerne Auskunft über unsere aktuelle Buchungslage. Bitte sende ein Mail mit folgenden Informationen an <a href="mailto:booking@hh-apartments.com?subject=Buchungsanfrage&amp;body=%0A%0AName%3A%0AAnreisedatum%3A%0AAbreisedatum%3A%0AAnzahl%20Erwachsener%3A%0AAnzahl%20Kinder%20(6%E2%80%9318%20Jahre)%3A%0AApartment%3A%20(Greim%20oder%20Zirbitz)%0A" title="booking@hh-apartments.com">booking@hh-apartments.com</a></p>
<h4 id="name">Name:</h4>
<h4 id="anreisedatum">Anreisedatum:</h4>
<h4 id="abreisedatum">Abreisedatum:</h4>
<h4 id="anzahl-erwachsener">Anzahl Erwachsener:</h4>
<h4 id="anzahl-kinder-618-jahre">Anzahl Kinder (6–18 Jahre):</h4>
<h4 id="apartment-greim-oder-zirbitz">Apartment: (Greim oder Zirbitz)</h4>
<p> </p>
<p>Wir werden dir umgehend ein Angebot zusenden.</p>
<p>Oder ruf uns an: <a href="tel:+436645319060">+43 664 5319060</a></p>
<p><strong>Wir würden uns sehr über einen Besuch freuen!</strong></p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
