<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Preise</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.105.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />


<!-- Start adding the table CSS  -->    

<style>
table.customTable {
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #00A600;
  border-style: solid;
  color: #000000;
}

table.customTable td, table.customTable th {
  border-width: 1px;
  border-color: #00A600;
  border-style: solid;
  padding: 5px;
}

table.customTable thead {
  background-color: #00A600;
}
</style>

<!-- Finished adding  --> 

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Preise</h2>
        </div>
        <div class="post-image">
          <img src="/images/blog/preise.jpg" alt="feature-image">
        </div>
        <div class="post-body">
        
        
<!-- Start adding the table  -->     

<table class="customTable">
  <thead>
    <tr>
      <th colspan="6">Apartment Greim oder Zirbitz (75 m², bis zu 6 Gäste möglich)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 Gast</td>
      <td>2 Gäste</td>
      <td>3 Gäste</td>
      <td>4 Gäste</td>
      <td>5 Gäste</td>
      <td>6 Gäste</td>
    </tr>
    <tr>
      <td>32€</td>
      <td>64€</td>
      <td>90€</td>
      <td>120€</td>
      <td>150€</td>
      <td>180€</td>
    </tr>
  </tbody>
</table>   
        
<!-- Finished adding  --> 
        
        
          <p>Alle Preise inklusive 10% MwSt. Änderungen vorbehalten.</p>
<p>Alle angeführten Preise verstehen sich pro Apartment und Nacht. Darin enthalten sind gratis WLAN, Strom und Heizung. Preise ohne Gewähr.</p>
<ul>
<li>Kinder von 0 – 5 Jahren wohnen gratis, für Kinder von 6 – 18 berechnen wir € 15,- pro Nacht</li>
<li>Für die Endreinigung wird pro Apartment eine einmalige Pauschale von € 45,- verrechnet</li>
<li>Haustiere sind erlaubt. Zusätzliche Endreinigungspauschale für Haustiere beträgt € 25,-</li>
<li>Bettwäsche und Handtücher stehen gratis zur Verfügung</li>
<li>Die Ortstaxe von € 2.50,- pro Person ist in den Preisen nicht inkludiert</li>
<li>Check-in: ab 14.00 Uhr bzw. nach Vereinbarung</li>
<li>Check-out: bis 10.00 Uhr bzw. nach Vereinbarung</li>
<li>Wenn du das gesamte Haus für maximal 12 Personen buchen möchtest, sende uns eine Preisanfrage</li>
<li>Für Langzeitbuchungen gibt es spezielle Sonderrabatte, sende uns eine Preisanfrage</li>
</ul>
<p> 
 
 </p>
<h3 id="buchungs--und-stornobedingungen">BUCHUNGS- UND STORNOBEDINGUNGEN</h3>
<p>Bitte lesen Sie unsere Buchungsbedingungen sorgfältig um Missverständnisse zu vermeiden.</p>
<p><strong>Reservierung</strong></p>
<p>Eine fixe Reservierung ist erst gültig, wenn du von uns eine Reservierungsbestätigung erhalten hast.</p>
<p><strong>Zahlung</strong></p>
<p>Die vereinbarte Mietsumme ist vor dem Einzug in das Apartment mittels Banküberweisung zu bezahlen. Nachdem die Überweisung bei uns eingegangen ist, bekommst du deinen persönlichen Zifferncode für das elektronische Zugangsschloss per E-Mail oder SMS zugesendet.</p>
<p><strong>Stornierung</strong></p>
<p>Stornierungen werden nur schriftlich (E-Mail) akzeptiert. Bis zu 20 Tage vor dem Anreisedatum entstehen keine Stornokosten. Bei einer Stornierung 19 bis 3 Tage vor der Anreise werden 50% der Gesamtkosten in Rechnung gestellt. Bei einer Stornierung ab 2 Tagen vor der Anreise werden 90% des Gesamtbetrages in Rechnung gestellt.</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
