<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Anfahrt</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Anfahrt</h2>
        </div>
        <div class="post-image">
          <a href="https://www.google.at/maps/place/HH-Apartments/@47.1282715,14.4403169,15.83z/data=!4m8!3m7!1s0x47704d0475a07095:0xbf2eb3c9d8f45e0d!5m2!4m1!1i2!8m2!3d47.1269772!4d14.4406076" target="_blank"><img src="/images/blog/anfahrt.jpg" alt="feature-image"></a>
        </div>
        <div class="post-body">
          <h3 id="mit-dem-auto">Mit dem Auto</h3><br>
<h4 id="anreise-aus-salzburgdeutschland">Anreise aus Salzburg/Deutschland</h4>
<p>Von Salzburg auf der A10 Tauernautobahn bis St. Michael im Lungau und weiter auf der B 96/97 bis nach Scheifling. Von Scheifling in Richtung Klagenfurt sind es noch 3 km bis zu den HH-Apartments.</p>
<h4 id="anreise-aus-wiengrazungarn">Anreise aus Wien/Graz/Ungarn</h4>
<p>Beim Autobahnknoten in St. Michael bei Leoben auf die S 36 Richtung Klagenfurt. Auf der Autobahn bis nach Judenburg weiter nach Scheifling. Von Scheifling in Richtung Klagenfurt sind es noch 3 km bis zu den HH-Apartments.</p>
<h4 id="anreise-aus-klagenfurtitalien">Anreise aus Klagenfurt/Italien</h4>
<p>Von Klagenfurt auf der B 83 vorbei an St. Veit/Glan bis nach Neumarkt. Von Neumarkt in Richtung Scheifling sind es noch 8 km bis zu den HH-Apartments.</p>
<h3 id="mit-bahn-oder-bus">Mit Bahn oder Bus</h3><br>
<h4 id="schnellzug-haltestellen">Schnellzug Haltestellen</h4>
<p>Unzmarkt (9 km von den HH-Apartments entfernt)</p>
<h4 id="regionalzug-haltestellen">Regionalzug Haltestellen</h4>
<p>Scheifling (3 km von den HH-Apartments entfernt)
Neumarkt ( 8 km von den HH-Apartments entfernt)</p>
<p>Direkt vor den HH-Apartments befindet sich eine Bushaltestelle (Stlb-Bus: 840 und 890) mit Anbindung zu den Bahnhöfen.</p>
<h3 id="mit-dem-flugzeug">Mit dem Flugzeug</h3><br>
<p>Flughafen Graz Thalerhof (119 km entfernt)</p>
<p>Flughafen Salzburg Mozart (179 km entfernt)</p>
<p>Flughafen Klagenfurt (58 km entfernt)</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
