<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Impressum</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<section class="privacy-policy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1>Impressum</h1>
          <p></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="privacy-policy-content">
          <div class="privacy-policy-item">
            <h2 id="impressum">Impressum</h2>
<h4 id="hh-apartments">HH-Apartments</h4>
<h4 id="puchfeldsiedlung-4">Puchfeldsiedlung 4</h4>
<h4 id="8811-scheifling">8811 Scheifling</h4>
<h4 id="43-664-5319060">+43 664 5319060</h4>
<p> 
 </p>
<h2 id="urheberrechte-nutzungsbedingungen">Urheberrechte, Nutzungsbedingungen</h2>
<p>Der Inhalt dieser Website ist urheberrechtlich geschützt. Sämtliche Inhalte, Texte, Grafiken und Fotos sind Eigentum der HH-Apartments, alle Rechte vorbehalten.
Die Bereitstellung von Inhalten und Bildmaterial dieser Website auf anderen Websites ist nur mit ausdrücklicher Genehmigung durch die HH-Apartments gestattet. Die auf dieser Website enthaltenen Angaben werden nach bestem Wissen erstellt und mit großer Sorgfalt auf ihre Richtigkeit überprüft. Trotzdem sind inhaltliche und sachliche Fehler nicht vollständig auszuschließen.</p>
<p>Die HH-Apartments übernehmen keinerlei Garantie und Haftung für die Richtigkeit, Aktualität und Vollständigkeit der bereitgestellten Informationen. Alle Angaben sind ohne Gewähr. Dies gilt auch für alle Links zu anderen URLs, die auf unserer Website genannt werden.</p>
<h2 id="konzept-design-und-umsetzung-der-website">Konzept, Design und Umsetzung der Website</h2>
<p>HH-Apartments</p>
<h2 id="haftung-für-links">Haftung für Links</h2>
<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Die HH-Apartments übernehmen keine Verantwortung für Inhalte auf Websites von unseren Partnern, auf die mittels Links verwiesen wird. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
