<!DOCTYPE html>
<html lang="de-at">
  <head>
    <title>/blog/</title>
    <link rel="canonical" href="/blog/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/blog/">
  </head>
</html>
