<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>Die Apartments</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.106.0">
    <!-- Critical CSS -->
    
    <link href="/scss/critical.min.css" rel="stylesheet" />
  

    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/">Start</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/buchungsanfrage">Jetzt Buchen</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/die-apartments">Die Apartments</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/bilder">Bilder</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/preise">Preise</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/anfahrt">Anfahrt</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/blog/unsere-geschichte">Unsere Geschichte</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>Die Apartments</h2>
        </div>
        <div class="post-image">
          <img src="/images/blog/apartments.jpg" alt="feature-image">
        </div>
        <div class="post-body">
          <p>Das Apartmenthaus wurde ursprünglich als Zweifamilienhaus gebaut. Im Jahr 2015 wurde es völlig neu renoviert und so umgebaut, dass sich nun zwei schöne Apartments darin befinden. Das Apartmenthaus befindet sich in ländlicher Umgebung zwischen Scheifling und dem Perchauer Sattel auf einer Seehöhe von 795 m. Es ist mit Auto, Zug und Bus sehr einfach zu erreichen. Die Unterkunft ist ein idealer Ausgangspunkt für Aktivitäten wie Schifahren, Wandern, Radfahren, Motorradtouren und vieles mehr. Sie ist sehr gut geeignet für Paare, Familien, Senioren und kleine Gruppen, aber auch Langzeitmieter sind herzlich willkommen.</p>
<p><strong>Apartment Greim</strong> (für bis zu 6 Personen)
Das Apartment Greim (75 m²) im Obergeschoß ist ausgestattet mit: vier großen, bequemen Einzelbetten (140×200), einer Wohn-Schlaf-Küche mit Doppel-Schlaf-Couch, Badezimmer (große Glasdusche und WC), Vorraum, Balkon, WLAN und Flachbild-SAT-TV. Die Küche ist vollständig ausgestattet mit Kühlschrank, E-Herd mit Backofen, Mikrowelle, Geschirrspüler, Kaffeekapselmaschine, Eierkocher, Toaster und Geschirr. Eine gemütliche Wohnlandschaft lädt zum Relaxen ein.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/apartments_plan_greim.png" alt="Plan Puchfeld Greim" title="Plan Puchfeld Greim"></div></p>
<p><strong>Apartment Zirbitz</strong> (für bis zu 6 Personen)
Das Apartment Zirbitz (75 m²) im Untergeschoß ist ausgestattet mit: zwei Schlafzimmern (drei großen, bequemen Einzelbetten (140×200) und 3 bequemen Einzelbetten (90×200)), Badezimmer (große Glasdusche und WC), Vorraum, Abstellraum, WLAN und Flachbild-SAT-TV. Die große Küche ist vollständig ausgestattet mit Kühlschrank, E-Herd mit Backofen, Mikrowelle, Geschirrspüler, Kaffeevollautomat, Eierkocher, Toaster und Geschirr. Das Apartment Zirbitz hat direkten Zugang zum Keller mit Skiraum (+Skischuhwärmer), Motorrad-/Autogarage und Waschraum (Waschmaschine/Wäschetrockner), welche unsere Gäste benützen können.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/apartments_plan_zirbitz.png" alt="Plan Puchfeld Zirbitz" title="Plan Puchfeld Zirbitz"></div></p>
<p>Der Zutritt erfolgt jeweils über ein elektronisches Ziffernschloss mit persönlichem Zugangscode, welcher für die Dauer des Aufenthalts gültig ist. Der jeweils gültige Ziffern-Code wird vor der Anreise via SMS oder e-Mail versendet.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/apartments_zugangsschloss.jpg" alt="Zugangsschloss" title="Zugangsschloss"></div></p>
<p>Eine Garage steht zum Abstellen von Fahrrädern und Motorrädern zur Verfügung. Im Winter befindet sich dort der Schiraum mit einem elektrischen Schischuhtrockner.</p>
<p><div class="post-image" style="text-align: center"><img src="/images/blog/apartments_plan_keller.png" alt="Plan Puchfeld Keller" title="Plan Puchfeld Keller"></div></p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img src="/images/logo.png" alt="logo">
        </div>
        <p class="footer-description">
          
        </p>
        <div class="footer-text-block">
          <p>
            Puchfeldsiedlung 4  <br>  8811 Scheifling  <br>  Österreich
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
						<li >
              <a target="_blank" href="https://www.facebook.com/hhapartments">
                <i
									class="ti-facebook">
                </i>
              </a>
						</li>
						
						<li >
              <a target="_blank" href="https://www.instagram.com/hhapartments/">
                <i
									class="ti-instagram">
                </i>
              </a>
						</li>
						
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2022 HH-Apartments </p>
          <ul>
            
						
						  <li >
                <a  href="/terms/">Impressum</a>
              </li>
						
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="/scss/non-critical.min.css" rel="stylesheet" />

<!-- VENDOR JS -->
<script src="/vendor/jQuery/jquery.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slick/slick.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/match-height/match-height.js"></script>
<script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="/vendor/g-map/gmap.js"></script>
 
<script src="/js/formhandler.min.js"></script>
 
<script src="/js/script.min.js"></script>
</body>
</html>
